{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 9,
    "lineage": "27bb7efd-a413-422c-bde8-53e1a10514d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.react-app": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "85137208",
                        "attributes": {
                            "disk": "20",
                            "id": "85137208",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "139.59.8.237",
                            "locked": "false",
                            "name": "react-app",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "b6:51:6e:26:48:1e:8a:d4:40:32:88:93:fe:2a:f0:2a",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
